REACT_APP_DEV_API_KEY=AIzaSyC4mDFylNBH9fkLNEqZz4IUcgym4xKtWSs
REACT_APP_DEV_AUTH_DOMAIN=calcutta-test.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://calcutta-test.firebaseio.com
REACT_APP_DEV_PROJECT_ID=calcutta-test
REACT_APP_DEV_STORAGE_BUCKET=calcutta-test.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=387342798330