REACT_APP_PROD_API_KEY=AIzaSyBtiUdSM94owBIlNSfAz1oswfH0hw8DNnI
REACT_APP_PROD_AUTH_DOMAIN=calcutta-prod.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://calcutta-prod.firebaseio.com
REACT_APP_PROD_PROJECT_ID=calcutta-prod
REACT_APP_PROD_STORAGE_BUCKET=calcutta-prod.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=78982206371